# spring-login-api

./: README.md  pom.xml
data/: polling_app.sql
data/postman/: spring-login.postman_collection.json
src/main/java/kalog/com/vn/polls/: PollsApplication.java  SwaggerConfig.java
src/main/java/kalog/com/vn/polls/common/: RestfullHelper.java
src/main/java/kalog/com/vn/polls/config/: AuditingConfig.java  JwtTokenProvider.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kalog/com/vn/polls/config/aspect/: ApplicationArchitecture.java  LogerMonitor.aj
src/main/java/kalog/com/vn/polls/controller/: ApiController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/kalog/com/vn/polls/dto/: PageWrapDto.java  WrapDataDto.java
src/main/java/kalog/com/vn/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/kalog/com/vn/polls/job/: TimeJob.java
src/main/java/kalog/com/vn/polls/models/: Customer.java  OrderDetail.java  Product.java  Products.java  Role.java  RoleName.java  User.java
src/main/java/kalog/com/vn/polls/models/audit/: DateAudit.java
src/main/java/kalog/com/vn/polls/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/kalog/com/vn/polls/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kalog/com/vn/polls/repository/jdbc/: ProductJdbc.java
src/main/java/kalog/com/vn/polls/repository/jdbc/RowMapper/: ProductRowMapper.java
src/main/java/kalog/com/vn/polls/repository/jdbc/impl/: ProductImpl.java
src/main/java/kalog/com/vn/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/kalog/com/vn/polls/service/: ProductService.java
src/main/java/kalog/com/vn/polls/service/impl/: ProductServieImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_fr.properties  messages_vi.properties
src/test/java/kalog/com/vn/polls/: PollsApplicationTests.java
